// TASK 5

2864. Maximum Odd Binary Number { Leetcode }

class Solution {
    public String maximumOddBinaryNumber(String s) {
        int ones=0;
        int zeros=0;
        for(char ch:s.toCharArray()){
            if(ch=='1') ones++;
            else zeros++;
        }
        StringBuilder sb=new StringBuilder();
        while(ones>1){
            sb.append('1');
            ones--;
        }
        while(zeros>0){
            sb.append('0');
            zeros--;
        }
        sb.append('1');
        return sb.toString();
    }
}

Submission Link : https://leetcode.com/problems/maximum-odd-binary-number/submissions/1951938583
